# mars

./: .gitignore  README.md  pom.xml
README/: MarsResponseFactory.md  MarsWxUtils.md  QuickStart.md  config.md  integration-detail.md  integration-starter.md
mars/: pom.xml
mars-demo/: pom.xml
mars-demo/src/main/java/com/github/howwrite/mars/marsdemo/: MarsDemoApplication.java
mars-demo/src/main/java/com/github/howwrite/mars/marsdemo/controller/: MarsController.java
mars-demo/src/main/resources/: application.yml
mars-demo/src/test/java/com/github/howwrite/mars/test/: BaseMarsTest.java  MarsTestConfiguration.java
mars-demo/src/test/java/com/github/howwrite/mars/test/controller/: MarsTestController.java
mars-demo/src/test/java/com/github/howwrite/mars/test/test/: TestController.java  TestWxUtil.java
mars-demo/src/test/resources/: application-test.yml
mars-integration/: pom.xml
mars-integration-demo/: pom.xml
mars-integration-demo/src/main/java/com/github/howwrite/mars/integration/demo/: Application.java
mars-integration-demo/src/main/java/com/github/howwrite/mars/integration/demo/handler/: OneHandler.java  TwoHandler.java
mars-integration-demo/src/main/java/com/github/howwrite/mars/integration/demo/support/: MarsCurtainDemo.java
mars-integration-demo/src/main/resources/: application.yml
mars-integration/src/main/java/com/github/howwrite/mars/integration/: MarsIntegrationAutoConfiguration.java
mars-integration/src/main/java/com/github/howwrite/mars/integration/controller/: MarsController.java
mars-integration/src/main/java/com/github/howwrite/mars/integration/support/: MarsCurtain.java  MarsMessageHandler.java
mars-integration/src/main/java/com/github/howwrite/mars/integration/support/impl/: DefaultMarsCurtain.java
mars/src/main/java/com/github/howwrite/mars/sdk/: MarsStarterAutoConfiguration.java
mars/src/main/java/com/github/howwrite/mars/sdk/advice/: MarsMessageConverter.java
mars/src/main/java/com/github/howwrite/mars/sdk/annotation/: MarsRequestAnnotation.java
mars/src/main/java/com/github/howwrite/mars/sdk/config/: MarsConfiguration.java  MarsDefaultConfiguration.java  MarsFastjsonConfiguration.java  MarsJacksonConfiguration.java  MarsProperties.java  MarsRedisConfiguration.java  MarsWxProperties.java
mars/src/main/java/com/github/howwrite/mars/sdk/config/config/: MarsConfiguration.java
mars/src/main/java/com/github/howwrite/mars/sdk/constants/: MarsConstants.java  WxMsgType.java
mars/src/main/java/com/github/howwrite/mars/sdk/converter/: MarsMessageConverter.java
mars/src/main/java/com/github/howwrite/mars/sdk/depend/: package-info.java
mars/src/main/java/com/github/howwrite/mars/sdk/enums/: MarsRequestTypeEnum.java
mars/src/main/java/com/github/howwrite/mars/sdk/exception/: MarsEncryptException.java  MarsErrorCode.java  MarsException.java  MarsIllegalParamException.java  MarsJsonException.java  MarsWxException.java
mars/src/main/java/com/github/howwrite/mars/sdk/extension/: MarsParameterServletRequest.java
mars/src/main/java/com/github/howwrite/mars/sdk/facade/: AccessTokenCacheExtend.java  MarsCacheExtend.java  MarsJsonHandler.java  MarsResponseFactory.java  MarsWxUtils.java  package-info.java
mars/src/main/java/com/github/howwrite/mars/sdk/facade/impl/cache/: AccessTokenRedisCache.java  MarsCacheExtendImpl.java  MarsRedisCache.java
mars/src/main/java/com/github/howwrite/mars/sdk/facade/impl/json/: FastJsonHandler.java  JacksonJsonHandler.java
mars/src/main/java/com/github/howwrite/mars/sdk/filter/: MarsFilter.java
mars/src/main/java/com/github/howwrite/mars/sdk/info/: AccessTokenInfo.java  BaseMarsInfo.java  CacheInfo.java  TempResourceInfo.java  WeChatServerIpListInfo.java
mars/src/main/java/com/github/howwrite/mars/sdk/request/: BaseMarsRequest.java  MarsEventRequest.java  MarsImageRequest.java  MarsLinkRequest.java  MarsLocationRequest.java  MarsShortVideoRequest.java  MarsTextRequest.java  MarsVideoRequest.java  MarsVoiceRequest.java  MarsWxRequest.java  WxRequest.java
mars/src/main/java/com/github/howwrite/mars/sdk/response/: BaseMarsImageWxResponse.java  BaseMarsResponse.java  BaseMarsTextWxResponse.java  BaseMarsWxResponse.java  MarsImageResponse.java  MarsMusicResponse.java  MarsNewsResponse.java  MarsTextResponse.java  MarsVideoResponse.java  MarsVoiceResponse.java  WxResponse.java
mars/src/main/java/com/github/howwrite/mars/sdk/response/param/: NewsResponseParam.java
mars/src/main/java/com/github/howwrite/mars/sdk/support/: MarsResolver.java  MarsReturnValueHandler.java
mars/src/main/java/com/github/howwrite/mars/sdk/utils/: JoinerUtils.java  MarsStringUtils.java  ParamUtils.java  WxUtils.java
mars/src/main/java/com/github/howwrite/mars/sdk/utils/http/: HttpUtils.java
mars/src/main/java/com/github/howwrite/mars/sdk/utils/wx/: package-info.java
mars/src/main/java/com/github/howwrite/mars/sdk/utils/wx/aes/: AesException.java  ByteGroup.java  Pkcs7Encoder.java  Sha1.java  WxBizMsgCrypt.java  XmlParse.java
mars/src/main/resources/: mars-messages.properties  mars-messages_zh_CN.properties
